{
  "name": "keploy-cohort-crud-api",
  "version": "1.0.0",
  "description": "keploy cohort crud application ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Nishchay Veer",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0",
    "validator": "^13.11.0"
  }
}
